<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="CSS/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="CSS/style.css"> <!-- Resource style -->
	<script src="Javascript/modernizr.js"></script> <!-- Modernizr -->
    <script src="Javascript/jquery-2.1.1.js"></script>
    <script src="Javascript/main.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="Javascript/Constants.js"></script>
    <script src="Javascript/BarChart.js"></script>
    <script src="Javascript/collapsible_tree.js"></script>
    <script src="Javascript/server_request.js"></script>
    <script src="Javascript/player_market.js"></script>
    <script src="Javascript/RadarChart.js"></script>
    <script src="Javascript/RadarChartHelper.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  	
	<title>Visualization Final Project</title>
</head>
<body>
<header>
	<h1>European Soccer Data Visualization</h1>
</header>
<div class="cd-tabs">
	<nav>
		<ul class="cd-tabs-navigation">
			<li><a data-content="inbox" class="selected" href="#0">Overview</a></li>
			<li><a data-content="new" href="#0">Selection</a></li>
			<li><a data-content="gallery" href="#0">Radar</a></li>
			<li><a data-content="store" href="#0">Player Market</a></li>
			<li><a data-content="settings" href="#0">Extra</a></li>
		</ul> <!-- cd-tabs-navigation -->
	</nav>

	<ul class="cd-tabs-content">
		<li data-content="inbox" id="collapsible_tree" class="selected">
			<script>
                create_collapsible_tree("collapsible_tree");
            </script>
		</li>

		<li data-content="new">
            <div id = "Selector">
                <select id="DropDown" class="semi-square" onchange="get_top_in_category(value)">
                	<option value="overall_rating">Overall Rating</option>
                    <option value="crossing">Crossing</option>
                    <option value="dribbling">Dribbling</option>
                    <option value="finishing">Finishing</option>
                    <option value="short_passing">Short Pass</option>
                    <option value="volleys">Volleys</option>
                    <option value="long_passing">Long pass</option>
                    <option value="ball_control">Control</option>
                    <option value="acceleration">Acceleration</option>
                    <option value="sprint_speed">Sprint speed</option>
                    <option value="agility">Agility</option>
                    <option value="balance">Balance</option>
                    <option value="shot_power">Shot Power</option>
                    <option value="stamina">Stamina</option>
                    <option value="strength">Strength</option>
                    <option value="penalties">Penalties</option>
                    <option value="standing_tackle">Tackle</option>
                </select>
            </div>
            
            <div id="bar_graph">
                <script type="text/javascript">
                    get_top_in_category("overall_rating");              
                </script>
            </div>
		</li>

		<li data-content="gallery" id="radar_chart">
            <div id = "radar_slider">
                <input type="range" id="sliderBar" min = "2" max = "20" value= "5" onchange="draw_radar_chart(this.value)">
            </div>
            <div id="radarChart"> 
                <script>
                    draw_radar_chart(5);
            </script>
            </div>
		</li>

		<li data-content="store">
			<div id = "store_content">
                <div id = "store_options">
                    <div id = "defence">
                        <center><h3> Defence </h3></center>
                        <div id = "player_list">
                            <input type="checkbox" id="d1" name="d1" />
                            <label for="d1"><span></span>Adarsh Kashyap</label><br/>

                            <input type="checkbox" id="d2" name="d2" />
                            <label for="d2"><span></span>Pratheek Baliga</label><br/>

                            <input type="checkbox" id="d3" name="d3" />
                            <label for="d3"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="d4" name="d4" />
                            <label for="d4"><span></span>Bangalore Basya</label> <br/>

                            <input type="checkbox" id="d5" name="d5" />
                            <label for="d5"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="d6" name="d6" />
                            <label for="d6"><span></span>Swag Suresha</label><br/>
                        </div>
                    </div>
                    <div id = "attack">
                        <center><h3> Attack </h3></center>
                        <div id = "player_list">
                            <input type="checkbox" id="a1" name="a1" />
                            <label for="a1"><span></span>Adarsh Kashyap</label><br/>

                            <input type="checkbox" id="a2" name="a2" />
                            <label for="a2"><span></span>Pratheek Baliga</label><br/>

                            <input type="checkbox" id="a3" name="a3" />
                            <label for="a3"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="a4" name="a4" />
                            <label for="a4"><span></span>Bangalore Basya</label> <br/>

                            <input type="checkbox" id="a5" name="a5" />
                            <label for="a5"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="a6" name="a6" />
                            <label for="a6"><span></span>Swag Suresha</label><br/>
                        </div>
                    </div>
                    <div id = "build_play">
                        <center><h3> Build-up Play </h3></center>
                        <div id = "player_list">
                            <input type="checkbox" id="m1" name="m1" />
                            <label for="m1"><span></span>Adarsh Kashyap</label><br/>

                            <input type="checkbox" id="m2" name="m2" />
                            <label for="m2"><span></span>Pratheek Baliga</label><br/>

                            <input type="checkbox" id="m3" name="m3" />
                            <label for="m3"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="m4" name="m4" />
                            <label for="m4"><span></span>Bangalore Basya</label> <br/>

                            <input type="checkbox" id="m5" name="m5" />
                            <label for="m5"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="m6" name="m6" />
                            <label for="m6"><span></span>Swag Suresha</label><br/>
                        </div>
                    </div>
                    <div id = "goal_keeper">
                        <center><h3> Goal Keeping </h3></center>
                        <div id = "player_list">
                            <input type="checkbox" id="g1" name="g1" />
                            <label for="g1"><span></span>Adarsh Kashyap</label><br/>

                            <input type="checkbox" id="g2" name="g2" />
                            <label for="g2"><span></span>Pratheek Baliga</label><br/>

                            <input type="checkbox" id="g3" name="g3" />
                            <label for="g3"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="g4" name="g4" />
                            <label for="g4"><span></span>Bangalore Basya</label> <br/>

                            <input type="checkbox" id="g5" name="g5" />
                            <label for="g5"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="g6" name="g6" />
                            <label for="g6"><span></span>Swag Suresha</label><br/>
                        </div>
                    </div>
                    <div id = "passing">
                        <center><h3> Passing </h3></center>
                        <div id = "player_list">
                            <input type="checkbox" id="p1" name="p1" />
                            <label for="p1"><span></span>Adarsh Kashyap</label><br/>

                            <input type="checkbox" id="p2" name="p2" />
                            <label for="p2"><span></span>Pratheek Baliga</label><br/>

                            <input type="checkbox" id="p3" name="p3" />
                            <label for="p3"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="p4" name="p4" />
                            <label for="p4"><span></span>Bangalore Basya</label> <br/>

                            <input type="checkbox" id="p5" name="p5" />
                            <label for="p5"><span></span>Swag Suresha</label><br/>

                            <input type="checkbox" id="p6" name="p6" />
                            <label for="p6"><span></span>Swag Suresha</label><br/>
                        </div>
                    </div>
                </div>
                <div id = "parallel_coordinate">
                    

                </div>

            </div>
		</li>

		<li data-content="settings">
			<p>Settings Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam nam magni, ullam nihil a suscipit, ex blanditiis, adipisci tempore deserunt maiores. Nostrum officia, ratione enim eaque nihil quis ea, officiis iusto repellendus. Animi illo in hic, maxime deserunt unde atque a nesciunt? Non odio quidem deserunt animi quod impedit nam, voluptates eum, voluptate consequuntur sit vel, et exercitationem sint atque dolores libero dolorem accusamus ratione iste tenetur possimus excepturi. Accusamus vero, dignissimos beatae tempore mollitia officia voluptate quam animi vitae.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique ipsam eum reprehenderit minima at sapiente ad ipsum animi doloremque blanditiis unde omnis, velit molestiae voluptas placeat qui provident ab facilis.</p>
		</li>

		</li>
	</ul> <!-- cd-tabs-content -->
</div> <!-- cd-tabs -->
</body>
</html>